n = int(input(), 2) # input((), 2)를 통해 2진수인것을 전달
n *= 17 # n에 17을 곱한 후 값 저장

print(bin(n)[2:]) # bin()을 사용해 2진수로 변환, bin을 사용하면 앞에 0b가 생기므로 2번째 인덱스 부터 출력