dic = {'A+':'4.3', 'A0':'4.0', 'A-':'3.7', # 딕셔너리는 3개단위로 끊는게 국룰
       'B+':'3.3', 'B0':'3.0', 'B-':'2.7',
       'C+':'2.3', 'C0':'2.0', 'C-':'1.7',
       'D+':'1.3', 'D0':'1.0', 'D-':'0.7',
       'F':'0.0'}

print(dic[input()]) # 굳이 변수를 생성할 필요 없이 프린트 문 내에서 입력을 받도록 하자.

# 당연히 if 문을 돌려서 풀려고 했으나 극한의 비효율임을 깨닳아 버렸다.
# 정답참고 후 딕셔너리 방식으로 수정함.