fic, vac, pri = map(int, input().split()) # 한줄에 공백을 기준으로 값이 나뉘므로 split 메서드를 사용해 값을 공백기준 분리, map으로 각 변수에 저장

if vac >= pri: # 가변 비용 >= 판매가 == 이익이 발생할 수 없으므로 -1 출력
    print(-1)

else:
    print(fic // (pri-vac) + 1) # 파이썬은 / 연산자를 사용하면 값을 실수 형태로 출력하므로 몫 만을 얻기 위해 // 연산자 사용
                                # 처음 이익이 발생하는 기점을 구해야 하므로 (가격 - 가변비용 + 1)