'''
c언어로 풀려면 long long int(-9223372036854775808 - 9223372036854775807)로 변수를 선언 해서 값을 입력받고 
더한 값을 출력해주는 코드가 나왔을텐데.. 처음으로 파이썬에게 너무도 고마웠다
'''

n, m = map(int,input().split()) # map() 메서드를 사용해 값을 각각 나눠서 저장, int, input().split()을 사용해 공백을 기준으로 입력받은 두개의 값을 정수 자료형으로 저장

print(n + m) # 입력받은 정수의 값 두개를 더해서 출력